# quarkus-tracing

./: README.md
helm/infra-charts/: grafana-values.yaml  istio-ingress.yaml  jaeger-values.yaml  kafka-values.yaml  loki-manifests.yaml  loki-official-values.yaml  loki-values.yaml  promtail-values.yaml
helm/inventory-service/: Chart.yaml  values.yaml
helm/inventory-service/templates/: deployment.yaml
helm/order-service/: Chart.yaml  values.yaml
helm/order-service/templates/: cronjob.yaml  deployment.yaml  service.yaml
helm/payment-service/: Chart.yaml  values.yaml
helm/payment-service/templates/: deployment.yaml  service.yaml
inventory-service/: README.md  build.gradle  gradle.properties  settings.gradle
inventory-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventory-service/src/main/java/dev/playground/: ExampleResource.java
inventory-service/src/main/java/dev/playground/inventory/: InventoryResource.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/native-test/java/dev/playground/: ExampleResourceIT.java
inventory-service/src/test/java/dev/playground/: ExampleResourceTest.java
k8s/: namespaces.yaml
k8s/apps/: inventory-service.yaml  order-service.yaml  payment-service.yaml
k8s/grafana/: grafana.yaml
k8s/istio/: destination-rules.yaml  ingress-gateway.yaml  kafka-mtls-policy.yaml  observability-destination-rules.yaml  peer-auth-strict.yaml
k8s/jaeger/: jaeger.yaml
k8s/kafka/: bitnami-kafka.yaml
k8s/loki/: loki-stack.yaml
order-service/: README.md  build.gradle  settings.gradle
order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
order-service/src/main/java/dev/playground/order/: InventoryClient.java  Order.java  OrderResource.java  Stock.java
order-service/src/main/resources/: application.properties
order-service/src/native-test/java/dev/playground/order/: OrderResourceIT.java
order-service/src/test/java/dev/playground/order/: InMemoryConnectorLifecycleManager.java  OrderResourceTest.java
payment-service/: README.md  build.gradle  settings.gradle
payment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
payment-service/src/main/java/dev/playground/payment/: Order.java  PaymentProcessor.java
payment-service/src/main/resources/: application.properties
scripts/: build-and-deploy.sh  deploy-infra.sh  setup-ingress.sh  setup-k3d.sh
