quarkus.http.port=8080

# jib configuration
quarkus.container-image.group=playground
quarkus.container-image.name=inventory-service

# OpenTelemetry
quarkus.otel.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://jaeger-collector.observability:4317
quarkus.otel.resource.attributes=service.name=inventory-service
quarkus.otel.traces.sampler=parentbased_traceidratio
quarkus.otel.traces.sampler.arg=1.0

# Metrics
quarkus.micrometer.export.prometheus.path=/q/metrics

# Logging JSON with trace/span
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n